simple.cron=0/5 * * * * ?
simple.shardingTotalCount=10
simple.shardingItemParameters=0=A,1=B,2=C,3=D,4=E,5=F,6=G,7=H,8=I,9=J
simple.monitorExecution=false
simple.failover=true
simple.description=\u53EA\u8FD0\u884C\u4E00\u6B21\u7684\u4F5C\u4E1A\u793A\u4F8B
simple.disabled=false
simple.overwrite=true
simple.monitorPort=9888

throughput.cron=0/5 * * * * ?
throughput.shardingTotalCount=10
throughput.shardingItemParameters=0=A,1=B,2=C,3=D,4=E,5=F,6=G,7=H,8=I,9=J
throughput.monitorExecution=true
throughput.failover=true
throughput.concurrentDataProcessThreadCount=3
throughput.description=\u4E0D\u505C\u6B62\u8FD0\u884C\u7684\u4F5C\u4E1A\u793A\u4F8B
throughput.disabled=false
throughput.overwrite=true
throughput.streamingProcess=true

sequence.cron=0/5 * * * * ?
sequence.shardingTotalCount=10
sequence.shardingItemParameters=0=A,1=B,2=C,3=D,4=E,5=F,6=G,7=H,8=I,9=J
sequence.maxTimeDiffSeconds=-1
sequence.monitorExecution=true
sequence.failover=true
sequence.description=\u6309\u987A\u5E8F\u4E0D\u505C\u6B62\u8FD0\u884C\u7684\u4F5C\u4E1A\u793A\u4F8B
sequence.disabled=false
sequence.overwrite=true

listener.startedTimeoutMilliseconds=1000
listener.completedTimeoutMilliseconds=2000